#! C:/Program Files/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
Gizmo {
 inputs 3
 label "(seed \[value prerender_seed])"
 addUserKnob {20 User l RainMaker}
 addUserKnob {3 prerender_seed l "pre-render seed" t "seed for pre rendered drop files"}
 prerender_seed 1
 addUserKnob {6 rainonly l "Rain only (No comp)" t "Output rain mask only" +STARTLINE}
 addUserKnob {6 dropspass l "Use Pre-Rendered Drops" t "If you have pre-rendered the \"Rain only?\" outpout, you can use this instead of re-siming at rendertime. " +STARTLINE}
 dropspass true
 addUserKnob {6 usemask l "Use Mask" t "use a mask to mask out drops" +STARTLINE}
 usemask true
 addUserKnob {20 globals_1 l "" +STARTLINE n 1}
 globals_1 0
 addUserKnob {7 emissionmulti l "Emission Multiplier"}
 emissionmulti 0.5
 addUserKnob {7 res l Resolution t "This controls the resolution for the render of the effect. The default value (0.5) works well in most cases." R 0.25 1}
 res 0.5
 addUserKnob {41 start_frame l "Big start frame" T ParticleEmitter1.start_frame}
 addUserKnob {41 start_frame_1 l "Med start frame" T ParticleEmitter3.start_frame}
 addUserKnob {41 start_frame_2 l "Small start frame" T ParticleEmitter2.start_frame}
 addUserKnob {41 lifetime T ParticleEmitter1.lifetime}
 addUserKnob {7 ygravity l "Y Gravity Component" R -1 1}
 ygravity -1
 addUserKnob {7 xgravity l "X Gravity Component" R -1 1}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 particles l Particles n 1}
 particles 0
 addUserKnob {6 bigenabled l Big? +STARTLINE}
 bigenabled true
 addUserKnob {6 medenabled l Medium? -STARTLINE}
 medenabled true
 addUserKnob {6 smalenabled l Small? -STARTLINE}
 smalenabled true
 addUserKnob {6 trailkill l "Disable trails" t "Turning off the trails, will speed things up considerably. Its best to disable the trails while you get the drops right, then turn them back on later (if you have moving particles)" +STARTLINE}
 addUserKnob {20 bigparts l "Big Ctrls" n 1}
 bigparts 0
 addUserKnob {41 seed l "random seed" T ParticleEmitter1.seed}
 addUserKnob {7 bigamount l Amount}
 bigamount 0.1
 addUserKnob {41 size T ParticleEmitter1.size}
 addUserKnob {41 size_variation l "size variation" T ParticleEmitter1.size_variation}
 addUserKnob {6 biggravity l "Gravity Enabled?" +STARTLINE}
 biggravity true
 addUserKnob {7 gravity l "Gravity Multiplier"}
 gravity 0.1
 addUserKnob {41 probability l "Gravity Probability" T ParticleGravity1.probability}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 meddrop l "Med Ctrls" n 1}
 meddrop 0
 addUserKnob {41 seed_1 l "random seed" T ParticleEmitter3.seed}
 addUserKnob {7 medrate l Amount R 0 5}
 medrate 2.62
 addUserKnob {41 size_1 l size T ParticleEmitter3.size}
 addUserKnob {41 size_variation_1 l "size variation" T ParticleEmitter3.size_variation}
 addUserKnob {6 medgrav l "Gravity Enabled?" +STARTLINE}
 medgrav true
 addUserKnob {7 medgavity l "Gravity Multiplier"}
 medgavity 0.05
 addUserKnob {41 probability_1 l "Gravity Probability" T ParticleGravity2.probability}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 smldrop l "Small Ctrls" n 1}
 smldrop 0
 addUserKnob {7 smallrate l Amount R 0 10}
 smallrate 7.05
 addUserKnob {41 seed_2 l "random seed" T ParticleEmitter2.seed}
 addUserKnob {41 size_2 l size T ParticleEmitter2.size}
 addUserKnob {41 size_variation_2 l "size variation" T ParticleEmitter2.size_variation}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_4 l endGroup n -1}
 addUserKnob {20 effects l Effects n 1}
 effects 0
 addUserKnob {7 blobify l "blobify radius" R 0 10}
 blobify 3.95
 addUserKnob {7 displace l "Displace Amount"}
 displace 0.23
 addUserKnob {41 size_3 l "Displace Noise Size" T Noise2.size}
 addUserKnob {3 trails l "Trail Length" t "slows it down considerably"}
 trails 20
 addUserKnob {20 endGroup_5 l endGroup n -1}
 addUserKnob {20 comp l Comp n 1}
 addUserKnob {6 alpha l "Copy rain to alpha?" +STARTLINE}
 addUserKnob {41 size_4 l "Blur Size" T Blur2.size}
 addUserKnob {7 ringing l "Gamma Lift"}
 ringing 0.19
 addUserKnob {7 ringing_1 l "Ringing Ratio"}
 ringing_1 0.25
 addUserKnob {41 mix l "Emboss Amount" T Merge2.mix}
 addUserKnob {41 displace_2 l Displace T Group3.displace}
 addUserKnob {41 size_5 l Defocus T Blur1.size}
 addUserKnob {20 endGroup_6 l endGroup n -1}
 addUserKnob {26 txt l "" +STARTLINE T "\nMade by Matt Richardson (matt_richardson_@hotmail.com)"}
}
 Input {
  inputs 0
  name mask
  xpos 1126
  ypos -331
  number 2
 }
 Shuffle {
  alpha black
  name Shuffle2
  xpos 1126
  ypos -231
  disable {{parent.usemask}}
 }
 Dot {
  name Dot2
  xpos 1160
  ypos -155
 }
 Constant {
  inputs 0
  channels rgb
  name Constant5
  xpos -270
  ypos -919
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v040/rainDrops_preRender_v040.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read40
  xpos -324
  ypos -995
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v039/rainDrops_preRender_v039.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read39
  xpos -345
  ypos -1014
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v038/rainDrops_preRender_v038.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read37
  xpos -371
  ypos -1033
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v036/rainDrops_preRender_v036.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read35
  xpos -423
  ypos -1084
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v037/rainDrops_preRender_v037.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read36
  xpos -399
  ypos -1057
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v035/rainDrops_preRender_v035.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read34
  xpos -449
  ypos -1106
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v033/rainDrops_preRender_v033.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read32
  xpos -495
  ypos -1150
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v034/rainDrops_preRender_v034.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read33
  xpos -473
  ypos -1126
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v032/rainDrops_preRender_v032.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read31
  xpos -513
  ypos -1171
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v030/rainDrops_preRender_v030.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read29
  xpos -567
  ypos -1205
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v031/rainDrops_preRender_v031.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read30
  xpos -535
  ypos -1189
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v029/rainDrops_preRender_v029.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read28
  xpos -599
  ypos -1221
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v028/rainDrops_preRender_v028.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read27
  xpos -631
  ypos -1237
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v027/rainDrops_preRender_v027.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read26
  xpos -663
  ypos -1253
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v025/rainDrops_preRender_v025.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read24
  xpos -727
  ypos -1285
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v026/rainDrops_preRender_v026.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read25
  xpos -695
  ypos -1269
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v023/rainDrops_preRender_v023.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read22
  xpos -791
  ypos -1317
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v024/rainDrops_preRender_v024.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read23
  xpos -759
  ypos -1301
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v021/rainDrops_preRender_v021.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read20
  xpos -855
  ypos -1349
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v022/rainDrops_preRender_v022.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read21
  xpos -823
  ypos -1333
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v019/rainDrops_preRender_v019.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read18
  xpos -919
  ypos -1381
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v020/rainDrops_preRender_v020.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read19
  xpos -887
  ypos -1365
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v017/rainDrops_preRender_v017.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read16
  xpos -983
  ypos -1413
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v018/rainDrops_preRender_v018.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read17
  xpos -951
  ypos -1397
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v015/rainDrops_preRender_v015.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read14
  xpos -1047
  ypos -1445
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v016/rainDrops_preRender_v016.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read15
  xpos -1015
  ypos -1429
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v013/rainDrops_preRender_v013.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read12
  xpos -1111
  ypos -1477
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v014/rainDrops_preRender_v014.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read13
  xpos -1079
  ypos -1461
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v009/rainDrops_preRender_v009.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1500
  origfirst 1001
  origlast 1500
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read9
  xpos -1207
  ypos -1525
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v010/rainDrops_preRender_v010.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1500
  origfirst 1001
  origlast 1500
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read10
  xpos -1175
  ypos -1509
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v012/rainDrops_preRender_v012.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1300
  origfirst 1001
  origlast 1300
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read11
  xpos -1143
  ypos -1493
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v006/rainDrops_preRender_v006.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1500
  origfirst 1001
  origlast 1500
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read6
  xpos -1303
  ypos -1573
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v007/rainDrops_preRender_v007.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1500
  origfirst 1001
  origlast 1500
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read7
  xpos -1271
  ypos -1557
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v008/rainDrops_preRender_v008.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1500
  origfirst 1001
  origlast 1500
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read8
  xpos -1239
  ypos -1541
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v004/rainDrops_preRender_v004.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1500
  origfirst 1001
  origlast 1500
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read4
  xpos -1367
  ypos -1605
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v005/rainDrops_preRender_v005.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1500
  origfirst 1001
  origlast 1500
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read5
  xpos -1335
  ypos -1589
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v002/rainDrops_preRender_v002.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1500
  origfirst 1001
  origlast 1500
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read2
  xpos -1431
  ypos -1637
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v003/rainDrops_preRender_v003.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1500
  origfirst 1001
  origlast 1500
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read3
  xpos -1399
  ypos -1621
 }
 Read {
  inputs 0
  file Z:/Projects/the_space_between_us/reference/stock/rainDrops/rainDrops_preRender_v001/rainDrops_preRender_v001.%04d.jpg
  cacheLocal always
  format "1024 540 0 0 1024 540 1 reformatRainmaker"
  first 1001
  last 1500
  origfirst 1001
  origlast 1500
  origset true
  on_error "nearest frame"
  colorspace linear
  name Read1
  xpos -1463
  ypos -1653
 }
 Constant {
  inputs 0
  channels rgb
  name Constant4
  xpos -1582
  ypos -1666
 }
 Switch {
  inputs 41
  which {{parent.prerender_seed}}
  name Switch3
  xpos -951
  ypos -538
 }
 Reformat {
  name Reformat5
  xpos -951
  ypos -501
 }
 Dot {
  name Dot14
  xpos -917
  ypos -457
 }
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos 833
  ypos -777
 }
 Reformat {
  type scale
  scale {{parent.res x336 1}}
  name Reformat1
  xpos 833
  ypos -682
 }
 set C6abaeb00 [stack 0]
 Noise {
  size 120
  zoffset 1
  octaves 4
  center {960 410}
  name Noise2
  xpos 833
  ypos -612
 }
 Input {
  inputs 0
  name BG
  xpos 1815
  ypos -1499
 }
 Dot {
  name Dot19
  xpos 1849
  ypos -1362
 }
set N385618f0 [stack 0]
 Camera2 {
  translate {0 0 42.04999924}
  name Camera1
  xpos 1502
  ypos -1016
 }
set N6abb0680 [stack 0]
 Dot {
  name Dot20
  xpos 1526
  ypos -914
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  format "256 256 0 0 256 256 1 square_256"
  name Constant1
  xpos 1043
  ypos -1617
 }
 Radial {
  invert true
  area {9.5 8.5 246.5 247.5}
  softness 0
  color 0
  name Radial1
  xpos 1043
  ypos -1495
 }
 Dot {
  name Dot16
  xpos 1077
  ypos -1433
 }
set N38560ea0 [stack 0]
 Dot {
  name Dot17
  xpos 1209
  ypos -1433
 }
 Dot {
  name Dot18
  xpos 1209
  ypos -1243
 }
set N38561580 [stack 0]
 Constant {
  inputs 0
  channels rgb
  name Constant3
  xpos 771
  ypos -1301
 }
 Dot {
  name Dot22
  xpos 805
  ypos -1183
 }
set N38562d90 [stack 0]
 Card2 {
  translate {0 0 38.72000122}
  uniform_scale 1.7
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card1
  xpos 891
  ypos -1186
 }
set N6abb1440 [stack 0]
push $N385618f0
 ParticleEmitter {
  inputs 3
  start_frame 950
  emit_from faces
  rate {{"parent.emissionmulti * parent.medrate"}}
  rate_variation 1
  lifetime {{parent.ParticleEmitter1.lifetime}}
  velocity 0
  size 0.015
  size_variation 0.5
  seed 8
  name ParticleEmitter3
  xpos 1175
  ypos -1186
  disable {{1-parent.medenabled}}
 }
 ParticleGravity {
  to {{"parent.medgavity * 0.0002 * parent.xgravity"} {"parent.medgavity * 0.0002 * parent.ygravity"} 0}
  probability 0.1
  name ParticleGravity2
  xpos 1175
  ypos -1107
  disable {{1-parent.medgrav}}
 }
 Dot {
  name Dot21
  xpos 1209
  ypos -1063
 }
push $N38561580
push $N6abb1440
 Dot {
  name Dot25
  xpos 980
  ypos -1309
 }
 Dot {
  name Dot24
  xpos 1361
  ypos -1309
 }
push $N385618f0
 ParticleEmitter {
  inputs 3
  start_frame 950
  emit_from faces
  rate {{"parent.bigamount * parent.emissionmulti"}}
  rate_variation 1
  lifetime 150
  velocity 0
  size 0.025
  size_variation 1
  seed 30
  name ParticleEmitter1
  xpos 1327
  ypos -1245
  disable {{1-parent.bigenabled}}
 }
 ParticleGravity {
  to {{"parent.gravity * 0.007 * parent.xgravity"} {"parent.gravity * 0.007 * parent.ygravity"} 0}
  probability 0.03
  name ParticleGravity1
  xpos 1327
  ypos -1113
  disable {{1-parent.biggravity}}
 }
 ParticleMerge {
  inputs 2
  name ParticleMerge1
  xpos 1327
  ypos -1066
 }
push $N38562d90
clone $C6abaeb00 {
  xpos 771
  ypos -995
  selected false
 }
set N6abb3330 [stack 0]
 Dot {
  name Dot15
  xpos 805
  ypos -914
 }
 ScanlineRender {
  inputs 3
  ztest_enabled false
  filter Impulse
  motion_vectors_type distance
  name ScanlineRender1
  xpos 1327
  ypos -917
 }
 Erode {
  channels rgb
  size {{0-Erode3.size}}
  name Erode2
  xpos 1327
  ypos -735
 }
set N6abb3d80 [stack 0]
 Erode {
  channels rgb
  size -5
  name Erode4
  xpos 1217
  ypos -736
 }
push $N6abb0680
push $N38560ea0
push $N6abb1440
 Dot {
  name Dot23
  xpos 933
  ypos -1362
 }
push $N385618f0
 ParticleEmitter {
  inputs 3
  start_frame 950
  emit_from faces
  rate {{"parent.smallrate * parent.emissionmulti"}}
  rate_variation 1
  lifetime {{parent.ParticleEmitter1.lifetime}}
  velocity 0
  size 0.005
  size_variation 1
  seed 2
  name ParticleEmitter2
  xpos 1043
  ypos -1365
  disable {{1-parent.smalenabled}}
 }
push $N6abb3330
 ScanlineRender {
  inputs 3
  ztest_enabled false
  filter Impulse
  motion_vectors_type distance
  name ScanlineRender2
  xpos 1043
  ypos -995
 }
 ColorCorrect {
  inputs 1+1
  gain 0
  maskChannelMask rgba.red
  name ColorCorrect3
  xpos 1043
  ypos -736
 }
 Dot {
  name Dot4
  xpos 1077
  ypos -652
 }
push $N6abb3d80
 Erode {
  channels rgb
  size {{parent.blobify}}
  name Erode3
  xpos 1327
  ypos -698
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 1327
  ypos -655
 }
 Group {
  inputs 2
  name Group1
  xpos 1327
  ypos -612
  addUserKnob {20 "" l Glass}
  addUserKnob {7 displace l Displace R 0 20}
  displace {{parent.displace}}
  addUserKnob {41 size_1 l "smooth vectors" T Blur1.size}
  addUserKnob {7 abberation l Abberation}
  addUserKnob {26 "" l Defocus}
  addUserKnob {6 useDef l "Apply Defocus" -STARTLINE}
  addUserKnob {41 size T ZBlur1.size}
  addUserKnob {41 max_size l maximum T ZBlur1.max_size}
  addUserKnob {41 shape l "filter shape" T ZBlur1.shape}
 }
  Input {
   inputs 0
   name img
   xpos -289
   ypos 81
  }
set N6abb5900 [stack 0]
  Dot {
   name Dot1
   xpos -255
   ypos 634
  }
  Input {
   inputs 0
   name control
   xpos -64
   ypos -388
   number 1
  }
set N6abb5fe0 [stack 0]
push $N6abb5fe0
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy6
   xpos -64
   ypos -354
   disable {{hasError i}}
  }
set N6abb6350 [stack 0]
  Dot {
   name Dot2
   xpos 94
   ypos -343
  }
set N6abb66c0 [stack 0]
  Transform {
   translate {0 -1}
   center {320 240}
   name down
   xpos 60
   ypos -140
  }
push $N6abb6350
  Dot {
   name Dot3
   xpos -122
   ypos -343
  }
  Dot {
   name Dot4
   xpos -207
   ypos -343
  }
  Transform {
   translate {0 1}
   center {320 240}
   name up
   xpos -241
   ypos -180
  }
push $N6abb66c0
  Dot {
   name Dot5
   xpos 176
   ypos -343
  }
  Transform {
   translate {1 0}
   center {320 240}
   name right
   xpos 142
   ypos -221
  }
push $N6abb6350
  Shuffle {
   in alpha
   green black
   blue black
   out rgb
   name Shuffle1
   xpos -64
   ypos -311
  }
  Transform {
   translate {-1 0}
   center {320 240}
   name left
   xpos -64
   ypos -285
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.green
   name Copy2
   xpos -64
   ypos -228
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.blue
   name Copy3
   xpos -64
   ypos -187
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy4
   xpos -64
   ypos -147
  }
  Expression {
   temp_name0 l
   temp_expr0 red
   temp_name1 r
   temp_expr1 green
   temp_name2 u
   temp_expr2 blue
   temp_name3 d
   temp_expr3 alpha
   channel0 {forward.u -forward.v none -backward.u}
   expr0 (l-r)*width
   channel1 {-forward.u forward.v none -backward.u}
   expr1 (d-u)*width
   channel2 depth
   expr2 (abs(l-r)+abs(d-u))*width/2
   name Expression1
   xpos -64
   ypos -15
  }
  Blur {
   channels motion
   crop false
   name Blur1
   xpos -64
   ypos 13
  }
set N6abb9370 [stack 0]
  Dot {
   name Dot6
   xpos 89
   ypos 22
  }
  Dot {
   name Dot7
   xpos 89
   ypos 193
  }
push $N6abb9370
push $N6abb5900
  Copy {
   inputs 2
   from0 -rgba.alpha
   to0 -rgba.alpha
   channels forward
   name Copy1
   xpos -64
   ypos 67
  }
  Copy {
   inputs 2
   from0 -rgba.alpha
   to0 -rgba.alpha
   channels depth
   name Copy8
   xpos -64
   ypos 175
  }
  ZBlur {
   channels rgba
   math -linear
   shape 1
   name ZBlur1
   xpos -64
   ypos 229
   disable {{!parent.useDef}}
  }
set N6abba4a0 [stack 0]
  IDistort {
   channels rgba
   uv forward
   uv_scale {{parent.displace i}}
   name IDistort4
   xpos 98
   ypos 491
  }
push $N6abba4a0
  IDistort {
   channels {-rgba.red -rgba.green rgba.blue rgba.alpha}
   uv forward
   uv_scale {{parent.displace/(1+parent.abberation/10)}}
   name IDistort3
   xpos 66
   ypos 314
  }
push $N6abba4a0
  IDistort {
   channels {rgba.red -rgba.green -rgba.blue rgba.alpha}
   uv forward
   uv_scale {{parent.displace/(1-parent.abberation/10)}}
   name IDistort1
   xpos -188
   ypos 309
  }
push $N6abba4a0
  IDistort {
   channels {-rgba.red rgba.green -rgba.blue rgba.alpha}
   uv forward
   uv_scale {{parent.displace i}}
   name IDistort2
   xpos -64
   ypos 311
  }
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.red
   name Copy9
   xpos -64
   ypos 372
  }
  Copy {
   inputs 2
   from0 rgba.blue
   to0 rgba.blue
   name Copy10
   xpos -64
   ypos 412
  }
  Switch {
   inputs 2
   which {{parent.abberation==0}}
   name Switch1
   xpos -64
   ypos 491
   addUserKnob {20 "" l Weta}
   addUserKnob {32 knob l "update input order" t "changes the input order according to the input nodes' horizontal order (left most node becomes input 0)" -STARTLINE T " reconnectInputs"}
  }
  Copy {
   inputs 2
   from0 -rgba.alpha
   to0 -rgba.alpha
   channels depth
   name Copy5
   xpos -64
   ypos 616
  }
  Output {
   name Output1
   xpos -59
   ypos 747
  }
 end_group
 TimeEcho {
  framesbehind {{parent.trails}}
  frmaesfade {{parent.trails}}
  name TimeEcho2
  xpos 1327
  ypos -551
  disable {{parent.trailkill}}
 }
 Switch {
  inputs 2
  which {{parent.dropspass}}
  name Switch2
  xpos 1327
  ypos -460
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply1
  xpos 1327
  ypos -164
 }
 Dot {
  name Dot3
  xpos 1361
  ypos -93
 }
set N6a6558a0 [stack 0]
 Dot {
  name Dot31
  xpos 1193
  ypos -93
 }
 Dot {
  name Dot30
  xpos 1193
  ypos 779
 }
push $N6a6558a0
 Dot {
  name Dot5
  xpos 1471
  ypos -93
 }
 Reformat {
  name Reformat2
  xpos 1437
  ypos -41
 }
 Dot {
  name Dot7
  xpos 1471
  ypos 20
 }
set N6a65c330 [stack 0]
 Dot {
  name Dot8
  xpos 1471
  ypos 121
 }
set N6a65c6a0 [stack 0]
 Shuffle {
  alpha green
  name Shuffle1
  xpos 1682
  ypos 118
 }
set N6abbca70 [stack 0]
 Blur {
  size 9.2
  name Blur1
  xpos 1682
  ypos 175
 }
 set C6abbcde0 [stack 0]
 Dot {
  name Dot28
  xpos 1716
  ypos 242
 }
 Dot {
  name Dot27
  xpos 2291
  ypos 242
 }
 Dot {
  name Dot26
  xpos 2291
  ypos 652
 }
set N385645a0 [stack 0]
 Dot {
  name Dot29
  xpos 2291
  ypos 702
 }
push $N385645a0
push $N6a6558a0
 Emboss {
  Angle 53
  name Emboss1
  xpos 1327
  ypos 311
 }
 ColorCorrect {
  gain 2
  offset -1
  name ColorCorrect2
  xpos 1327
  ypos 347
 }
 Reformat {
  name Reformat3
  xpos 1327
  ypos 393
 }
clone $C6abbcde0 {
  xpos 1327
  ypos 433
  selected false
 }
 Dot {
  name Dot11
  xpos 1361
  ypos 494
 }
push $N6a65c6a0
 Dot {
  name Dot9
  xpos 1471
  ypos 179
 }
set N6a65ca10 [stack 0]
 Dot {
  name Dot10
  xpos 1471
  ypos 232
 }
set N6a65cd80 [stack 0]
 Dot {
  name Dot6
  xpos 1471
  ypos 299
 }
push $N6a65ca10
 Erode {
  channels rgb
  size 0.25
  maskChannelMask rgba.red
  name Erode1
  xpos 1576
  ypos 176
 }
push $N6a65cd80
 ColorCorrect {
  inputs 1+1
  gain 0
  maskChannelMask rgba.red
  name ColorCorrect4
  xpos 1576
  ypos 229
 }
 Merge2 {
  inputs 2
  operation max
  mix {{parent.ringing_1}}
  name Merge3
  xpos 1576
  ypos 296
 }
clone $C6abbcde0 {
  xpos 1576
  ypos 320
  selected false
 }
 Dot {
  name Dot12
  xpos 1610
  ypos 395
 }
push $N6abbca70
push $N6a65c330
clone $C6abbcde0 {
  xpos 1575
  ypos 11
  selected false
 }
push $N385618f0
 AddChannels {
  channels alpha
  color 1
  name AddChannels1
  xpos 1815
  ypos -738
 }
set N6abbf040 [stack 0]
 Blur {
  inputs 1+1
  size 8
  maskChannelMask rgba.red
  name Blur2
  xpos 1815
  ypos 11
 }
 Group {
  inputs 2
  name Group3
  selected true
  xpos 1815
  ypos 118
  addUserKnob {20 "" l Glass}
  addUserKnob {7 displace l Displace R 0 20}
  displace 0.4
  addUserKnob {41 size_1 l "smooth vectors" T Blur1.size}
  addUserKnob {7 abberation l Abberation}
  abberation 1
  addUserKnob {26 "" l Defocus}
  addUserKnob {6 useDef l "Apply Defocus" -STARTLINE}
  addUserKnob {41 size T ZBlur1.size}
  addUserKnob {41 max_size l maximum T ZBlur1.max_size}
  addUserKnob {41 shape l "filter shape" T ZBlur1.shape}
 }
  Input {
   inputs 0
   name img
   xpos -289
   ypos 81
  }
set N6abbf720 [stack 0]
  Dot {
   name Dot1
   xpos -255
   ypos 634
  }
  Input {
   inputs 0
   name control
   selected true
   xpos -64
   ypos -509
   number 1
  }
set N6abbfe00 [stack 0]
push $N6abbfe00
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy6
   xpos -64
   ypos -402
   disable {{hasError}}
  }
  Dot {
   name Dot12
   xpos -30
   ypos -345
  }
set N1bbc02c0 [stack 0]
  Dot {
   name Dot2
   xpos 94
   ypos -345
  }
set N6abc04e0 [stack 0]
  Transform {
   translate {0 -1}
   center {320 240}
   name down
   xpos 60
   ypos -140
  }
push $N1bbc02c0
  Dot {
   name Dot4
   xpos -207
   ypos -345
  }
  Transform {
   translate {0 1}
   center {320 240}
   name up
   xpos -241
   ypos -180
  }
push $N6abc04e0
  Dot {
   name Dot5
   xpos 186
   ypos -345
  }
  Transform {
   translate {1 0}
   center {320 240}
   name right
   xpos 152
   ypos -276
  }
  Dot {
   name Dot13
   xpos 186
   ypos -219
  }
push $N1bbc02c0
  Shuffle {
   in alpha
   green black
   blue black
   out rgb
   name Shuffle1
   xpos -64
   ypos -311
  }
  Transform {
   translate {-1 0}
   center {320 240}
   name left
   xpos -64
   ypos -285
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.green
   name Copy2
   xpos -64
   ypos -228
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.blue
   name Copy3
   xpos -64
   ypos -187
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy4
   xpos -64
   ypos -147
  }
  Expression {
   temp_name0 l
   temp_expr0 red
   temp_name1 r
   temp_expr1 green
   temp_name2 u
   temp_expr2 blue
   temp_name3 d
   temp_expr3 alpha
   channel0 {forward.u -forward.v none -backward.u}
   expr0 (l-r)*width
   channel1 {-forward.u forward.v none -backward.u}
   expr1 (d-u)*width
   channel2 depth
   expr2 (abs(l-r)+abs(d-u))*width/2
   name Expression1
   xpos -64
   ypos -15
  }
  Blur {
   channels motion
   size 15
   crop false
   name Blur1
   xpos -64
   ypos 13
  }
set N6abc3190 [stack 0]
  Dot {
   name Dot6
   xpos 89
   ypos 22
  }
  Dot {
   name Dot7
   xpos 89
   ypos 193
  }
push $N6abc3190
push $N6abbf720
  Copy {
   inputs 2
   from0 -rgba.alpha
   to0 -rgba.alpha
   channels forward
   name Copy1
   xpos -64
   ypos 67
  }
  Copy {
   inputs 2
   from0 -rgba.alpha
   to0 -rgba.alpha
   channels depth
   name Copy8
   xpos -64
   ypos 175
  }
  ZBlur {
   channels rgba
   math -linear
   max_size 2.2
   shape 1
   name ZBlur1
   xpos -64
   ypos 229
   disable {{!parent.useDef}}
  }
  Dot {
   name Dot3
   xpos -30
   ypos 285
  }
set N38565a40 [stack 0]
  Dot {
   name Dot9
   xpos 111
   ypos 285
  }
set N38566120 [stack 0]
  Dot {
   name Dot10
   xpos 208
   ypos 285
  }
  IDistort {
   channels rgba
   uv forward
   uv_scale {{parent.displace i}}
   name IDistort4
   xpos 174
   ypos 454
  }
  Dot {
   name Dot11
   xpos 208
   ypos 540
  }
push $N38566120
  IDistort {
   channels {-rgba.red -rgba.green rgba.blue rgba.alpha}
   uv forward
   uv_scale {{parent.displace/(1+parent.abberation/10)}}
   name IDistort3
   xpos 77
   ypos 343
  }
  Dot {
   name Dot14
   xpos 111
   ypos 460
  }
push $N38565a40
  Dot {
   name Dot8
   xpos -154
   ypos 285
  }
  IDistort {
   channels {rgba.red -rgba.green -rgba.blue rgba.alpha}
   uv forward
   uv_scale {{parent.displace/(1-parent.abberation/10)}}
   name IDistort1
   xpos -188
   ypos 348
  }
push $N38565a40
  IDistort {
   channels {-rgba.red rgba.green -rgba.blue rgba.alpha}
   uv forward
   uv_scale {{parent.displace i}}
   name IDistort2
   xpos -64
   ypos 350
  }
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.red
   name Copy9
   xpos -64
   ypos 411
  }
  Copy {
   inputs 2
   from0 rgba.blue
   to0 rgba.blue
   name Copy10
   xpos -64
   ypos 451
  }
  Switch {
   inputs 2
   which {{parent.abberation==0}}
   name Switch1
   xpos -64
   ypos 537
   addUserKnob {20 "" l Weta}
   addUserKnob {32 knob l "update input order" t "changes the input order according to the input nodes' horizontal order (left most node becomes input 0)" -STARTLINE T " reconnectInputs"}
  }
  Copy {
   inputs 2
   from0 -rgba.alpha
   to0 -rgba.alpha
   channels depth
   name Copy5
   xpos -64
   ypos 616
  }
  Output {
   name Output1
   xpos -64
   ypos 765
  }
 end_group
 ColorCorrect {
  inputs 1+1
  gamma {{"1 + parent.ringing"}}
  maskChannelMask rgba.red
  name ColorCorrect1
  xpos 1815
  ypos 392
 }
 Merge2 {
  inputs 2
  operation plus
  sRGB true
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  mix 0.085
  name Merge2
  xpos 1815
  ypos 491
 }
clone $C6abbcde0 {
  xpos 1815
  ypos 565
  selected false
 }
 Dot {
  name Dot13
  xpos 1849
  ypos 652
 }
push $N6abbf040
 Dot {
  name Dot1
  xpos 2131
  ypos -729
 }
 Merge2 {
  inputs 2+1
  name Merge4
  xpos 2097
  ypos 649
 }
 ShuffleCopy {
  inputs 2
  alpha red
  name ShuffleCopy1
  xpos 2097
  ypos 699
  disable {{1-parent.alpha}}
 }
 Switch {
  inputs 2
  which 1
  name Switch1
  xpos 2097
  ypos 776
  disable {{1-parent.rainonly}}
 }
 Output {
  name Output1
  xpos 2097
  ypos 942
 }
 Viewer {
  frame 1004
  input_process false
  name Viewer1
  xpos 2097
  ypos 1164
 }
end_group
